server.port =8080


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=Manager@123
spring.jpa.show-sql=true
spring.jpa.properies.hibernate.format-sql=true

